name: Compatibility

# Controls when the workflow will run
on:
  pull_request:
  push:
    branches:
      - main

jobs:
  node:
    uses: ./.github/workflows/_test-node-template.yml

  deno:
    uses: ./.github/workflows/_test-deno-template.yml

  bun:
    uses: ./.github/workflows/_test-bun-template.yml

  cloudflare:
    uses: ./.github/workflows/_test-cloudflare-template.yml

  vercel:
    uses: ./.github/workflows/_test-vercel-template.yml

  lambda:
    uses: ./.github/workflows/_test-lambda-template.yml
