name: Integration

# Controls when the workflow will run
on:
  pull_request:
  push:
    branches:
      - NN_compatibility

jobs:
  test-node-template:
    uses: ./.github/workflows/_test-node-template.yml

  test-deno-template:
    uses: ./.github/workflows/_test-deno-template.yml

  test-bun-template:
    uses: ./.github/workflows/_test-bun-template.yml

  test-cloudflare-template:
    uses: ./.github/workflows/_test-cloudflare-template.yml

  test-nextjs-template:
    uses: ./.github/workflows/_test-vercel-template.yml
