name: Compatibility

# Controls when the workflow will run
on:
  pull_request:
  push:
    branches:
      - main

jobs:
  test:
    name: ${{ matrix.template }} / test
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        template: [node, deno, bun, cloudflare, vercel, lambda]

    steps:
      - uses: actions/checkout@v4

      # Call the appropriate workflow based on matrix value
      - name: Test ${{ matrix.template }} template
        uses: ./.github/workflows/_test-${{ matrix.template }}-template.yml@${{ github.ref }}
